# Management.Server

./: .gitignore  Dockerfile  Management.Server.csproj  Management.Server.http  Program.cs  WeatherForecast.cs
Controllers/: AuthController.cs  AuthScndController.cs  WeatherForecastController.cs
Data/: ManagementContext.cs  ManagementContextFactory.cs
Migrations/: 20250621164902_initial.Designer.cs  20250621164902_initial.cs  20250622005947_add admin.Designer.cs  20250622005947_add admin.cs  20250622010333_add admin and cliente.Designer.cs  20250622010333_add admin and cliente.cs  20250622214859_tables.Designer.cs  20250622214859_tables.cs  20250623015849_added relation.Designer.cs  20250623015849_added relation.cs  20250624202350_added m.Designer.cs  20250624202350_added m.cs  20250624202519_added me.Designer.cs  20250624202519_added me.cs  20250624204528_added member.Designer.cs  20250624204528_added member.cs  20250624221402_added memememe.Designer.cs  20250624221402_added memememe.cs  20250625042426_added memememeasdasd.Designer.cs  20250625042426_added memememeasdasd.cs  20250625042845_added memememeasdasddasdasd.Designer.cs  20250625042845_added memememeasdasddasdasd.cs  20250625044029_added memememeasdasddasdasdasdasd.Designer.cs  20250625044029_added memememeasdasddasdasdasdasd.cs  20250625210556_added cliente.Designer.cs  20250625210556_added cliente.cs  20250625212846_added clienteeee.Designer.cs  20250625212846_added clienteeee.cs  ManagementContextModelSnapshot.cs
Models/: Administrador.cs  AjusteDeudaManual.cs  Cliente.cs  Membresia.cs  Pago.cs  PagoMembresia.cs  TipoMembresia.cs  UsuarioIdentidad.cs
Models/clientes/: ClientDetailsDto.cs  ClientListDto.cs  RegisterDto.cs  UpdateDto.cs
Models/ingreso/: LoginDto.cs
Models/membresias/: BackendClientResponseForHistoryDto.cs  CreateMembresiaDto.cs  DebtAdjustmentDto.cs  PagoMembresiaDto.cs  PaymentHistoryDto.cs  PaymentMonthStatusDto.cs  (+1 more)
Properties/: launchSettings.json
